('D:\\工具软件\\python3.8\\untitled1\\测试\\dist\\video7.exe',
 True,
 False,
 False,
 '5.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="video7" processorArchitecture="x86" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'video7.pkg',
 [('PYZ-00.pyz',
   'D:\\工具软件\\python3.8\\untitled1\\测试\\build\\video7\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\工具软件\\python3.8\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\工具软件\\python3.8\\Lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\工具软件\\python3.8\\Lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'D:\\工具软件\\python3.8\\Lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\工具软件\\python3.8\\Lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'D:\\工具软件\\python3.8\\Lib\\site-packages\\pyinstaller_hooks_contrib-2020.11-py3.8.egg\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\工具软件\\python3.8\\Lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('video7', 'D:\\工具软件\\python3.8\\untitled1\\测试\\video7.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'D:\\工具软件\\python3.8\\VCRUNTIME140.dll', 'BINARY'),
  ('python38.dll', 'D:\\工具软件\\python3.8\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('unicodedata', 'D:\\工具软件\\python3.8\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\工具软件\\python3.8\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\工具软件\\python3.8\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'D:\\工具软件\\python3.8\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\工具软件\\python3.8\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\工具软件\\python3.8\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32trace',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_overlapped', 'D:\\工具软件\\python3.8\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\工具软件\\python3.8\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'D:\\工具软件\\python3.8\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\工具软件\\python3.8\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\工具软件\\python3.8\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'D:\\工具软件\\python3.8\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\工具软件\\python3.8\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\工具软件\\python3.8\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('greenlet',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\greenlet.cp38-win32.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp38-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\_cffi_backend.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\gevent\\_gevent_cevent.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\gevent\\_gevent_c_ident.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\gevent\\_gevent_c_imap.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\gevent\\_gevent_clocal.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\gevent\\libev\\corecext.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\gevent\\_gevent_cqueue.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp38-win32.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\sip.cp38-win32.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\工具软件\\python3.8\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\工具软件\\python3.8\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libffi-7.dll', 'D:\\工具软件\\python3.8\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'D:\\工具软件\\python3.8\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\工具软件\\python3.8\\untitled1\\测试\\build\\video7\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\AUTHORS.rst',
   'c:\\users\\administrator\\appdata\\roaming\\python\\python38\\site-packages\\cryptography-3.2.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\METADATA',
   'c:\\users\\administrator\\appdata\\roaming\\python\\python38\\site-packages\\cryptography-3.2.1.dist-info\\METADATA',
   'DATA'),
  ('gevent-20.12.1-py3.8.egg-info\\METADATA',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\gevent-20.12.1.dist-info\\METADATA',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('gevent-20.12.1-py3.8.egg-info\\WHEEL',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\gevent-20.12.1.dist-info\\WHEEL',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('gevent-20.12.1-py3.8.egg-info\\top_level.txt',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\gevent-20.12.1.dist-info\\top_level.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\LICENSE.APACHE',
   'c:\\users\\administrator\\appdata\\roaming\\python\\python38\\site-packages\\cryptography-3.2.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\LICENSE.PSF',
   'c:\\users\\administrator\\appdata\\roaming\\python\\python38\\site-packages\\cryptography-3.2.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('Include\\pyconfig.h', 'D:\\工具软件\\python3.8\\Include\\pyconfig.h', 'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\WHEEL',
   'c:\\users\\administrator\\appdata\\roaming\\python\\python38\\site-packages\\cryptography-3.2.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\LICENSE.BSD',
   'c:\\users\\administrator\\appdata\\roaming\\python\\python38\\site-packages\\cryptography-3.2.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('gevent-20.12.1-py3.8.egg-info\\REQUESTED',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\gevent-20.12.1.dist-info\\REQUESTED',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'DATA'),
  ('gevent-20.12.1-py3.8.egg-info\\LICENSE',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\gevent-20.12.1.dist-info\\LICENSE',
   'DATA'),
  ('gevent-20.12.1-py3.8.egg-info\\INSTALLER',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\gevent-20.12.1.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-20.12.1-py3.8.egg-info\\RECORD',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\gevent-20.12.1.dist-info\\RECORD',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\top_level.txt',
   'c:\\users\\administrator\\appdata\\roaming\\python\\python38\\site-packages\\cryptography-3.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-20.12.1-py3.8.egg-info\\NOTICE',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\gevent-20.12.1.dist-info\\NOTICE',
   'DATA'),
  ('gevent-20.12.1-py3.8.egg-info\\AUTHORS',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\gevent-20.12.1.dist-info\\AUTHORS',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\RECORD',
   'c:\\users\\administrator\\appdata\\roaming\\python\\python38\\site-packages\\cryptography-3.2.1.dist-info\\RECORD',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('gevent-20.12.1-py3.8.egg-info\\entry_points.txt',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\gevent-20.12.1.dist-info\\entry_points.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\LICENSE',
   'c:\\users\\administrator\\appdata\\roaming\\python\\python38\\site-packages\\cryptography-3.2.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\INSTALLER',
   'c:\\users\\administrator\\appdata\\roaming\\python\\python38\\site-packages\\cryptography-3.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyInstaller\\utils\\pytest.ini',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\utils\\pytest.ini',
   'DATA'),
  ('PyInstaller\\utils\\hooks\\subproc\\README',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\utils\\hooks\\subproc\\README',
   'DATA'),
  ('PyInstaller\\lib\\README.rst',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\lib\\README.rst',
   'DATA'),
  ('PyInstaller\\hooks\\rthooks.dat',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\hooks\\rthooks.dat',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit\\run',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\Linux-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit\\run_d',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\Linux-64bit\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit\\run',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\Linux-32bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit\\run_d',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\Linux-32bit\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\github_logo.png',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\images\\github_logo.png',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.icns',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\images\\icon-console.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.ico',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\images\\icon-console.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.svg',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\images\\icon-console.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'DATA'),
  ('video7.exe.manifest',
   'D:\\工具软件\\python3.8\\untitled1\\测试\\build\\video7\\video7.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename video7.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1613310020,
 [('run.exe',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
