('d:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg',
 None,
 {'*.pyc', '*.pyw', '*.pyd', '*.cp38-win32.pyd', '*.py', 'EGG-INFO'},
 'DATA',
 [('PyInstaller\\utils\\pytest.ini',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\utils\\pytest.ini',
   'DATA'),
  ('PyInstaller\\utils\\hooks\\subproc\\README',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\utils\\hooks\\subproc\\README',
   'DATA'),
  ('PyInstaller\\lib\\README.rst',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\lib\\README.rst',
   'DATA'),
  ('PyInstaller\\hooks\\rthooks.dat',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\hooks\\rthooks.dat',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit\\run',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\Linux-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit\\run_d',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\Linux-64bit\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit\\run',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\Linux-32bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit\\run_d',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\Linux-32bit\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\github_logo.png',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\images\\github_logo.png',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.icns',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\images\\icon-console.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.ico',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\images\\icon-console.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.svg',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\images\\icon-console.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'd:\\工具软件\\python3.8\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'DATA')])
