('D:\\工具软件\\python3.8\\untitled1\\小工具\\翻译\\build\\翻译软件\\PYZ-00.pyz',
 [('ssl', 'D:\\工具软件\\python3.8\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'D:\\工具软件\\python3.8\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\工具软件\\python3.8\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\工具软件\\python3.8\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\工具软件\\python3.8\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\工具软件\\python3.8\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\工具软件\\python3.8\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\工具软件\\python3.8\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\工具软件\\python3.8\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\工具软件\\python3.8\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'D:\\工具软件\\python3.8\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\工具软件\\python3.8\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\工具软件\\python3.8\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\工具软件\\python3.8\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\工具软件\\python3.8\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\工具软件\\python3.8\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\工具软件\\python3.8\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\工具软件\\python3.8\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\工具软件\\python3.8\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('contextlib', 'D:\\工具软件\\python3.8\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'D:\\工具软件\\python3.8\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'D:\\工具软件\\python3.8\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\工具软件\\python3.8\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\工具软件\\python3.8\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'D:\\工具软件\\python3.8\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\工具软件\\python3.8\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\工具软件\\python3.8\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'D:\\工具软件\\python3.8\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\工具软件\\python3.8\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random', 'D:\\工具软件\\python3.8\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\工具软件\\python3.8\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\工具软件\\python3.8\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\工具软件\\python3.8\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\工具软件\\python3.8\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\工具软件\\python3.8\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\工具软件\\python3.8\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\工具软件\\python3.8\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'D:\\工具软件\\python3.8\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'D:\\工具软件\\python3.8\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'D:\\工具软件\\python3.8\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\工具软件\\python3.8\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\工具软件\\python3.8\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'D:\\工具软件\\python3.8\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\工具软件\\python3.8\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'D:\\工具软件\\python3.8\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\工具软件\\python3.8\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\工具软件\\python3.8\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'D:\\工具软件\\python3.8\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\工具软件\\python3.8\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\工具软件\\python3.8\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\工具软件\\python3.8\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'D:\\工具软件\\python3.8\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\工具软件\\python3.8\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\工具软件\\python3.8\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\工具软件\\python3.8\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\工具软件\\python3.8\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\工具软件\\python3.8\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\工具软件\\python3.8\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\工具软件\\python3.8\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\工具软件\\python3.8\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars', 'D:\\工具软件\\python3.8\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock',
   'D:\\工具软件\\python3.8\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\工具软件\\python3.8\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'D:\\工具软件\\python3.8\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'D:\\工具软件\\python3.8\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\工具软件\\python3.8\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\工具软件\\python3.8\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\工具软件\\python3.8\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\工具软件\\python3.8\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\工具软件\\python3.8\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\工具软件\\python3.8\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\工具软件\\python3.8\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\工具软件\\python3.8\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\工具软件\\python3.8\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\工具软件\\python3.8\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\工具软件\\python3.8\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\工具软件\\python3.8\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\工具软件\\python3.8\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\工具软件\\python3.8\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\工具软件\\python3.8\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\工具软件\\python3.8\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\工具软件\\python3.8\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\工具软件\\python3.8\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\工具软件\\python3.8\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\工具软件\\python3.8\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\工具软件\\python3.8\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'D:\\工具软件\\python3.8\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\工具软件\\python3.8\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\工具软件\\python3.8\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\工具软件\\python3.8\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\工具软件\\python3.8\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\工具软件\\python3.8\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\工具软件\\python3.8\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\工具软件\\python3.8\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'D:\\工具软件\\python3.8\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\工具软件\\python3.8\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\工具软件\\python3.8\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\工具软件\\python3.8\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\工具软件\\python3.8\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\工具软件\\python3.8\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'D:\\工具软件\\python3.8\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\工具软件\\python3.8\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\工具软件\\python3.8\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\工具软件\\python3.8\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\工具软件\\python3.8\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\工具软件\\python3.8\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\工具软件\\python3.8\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\工具软件\\python3.8\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\工具软件\\python3.8\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\工具软件\\python3.8\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\工具软件\\python3.8\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\工具软件\\python3.8\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\工具软件\\python3.8\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\工具软件\\python3.8\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'D:\\工具软件\\python3.8\\lib\\getopt.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\工具软件\\python3.8\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\工具软件\\python3.8\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\工具软件\\python3.8\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'D:\\工具软件\\python3.8\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\工具软件\\python3.8\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'D:\\工具软件\\python3.8\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\工具软件\\python3.8\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\工具软件\\python3.8\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'D:\\工具软件\\python3.8\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'D:\\工具软件\\python3.8\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\工具软件\\python3.8\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\工具软件\\python3.8\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\工具软件\\python3.8\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\工具软件\\python3.8\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\工具软件\\python3.8\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\工具软件\\python3.8\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\工具软件\\python3.8\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'D:\\工具软件\\python3.8\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\工具软件\\python3.8\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\工具软件\\python3.8\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'D:\\工具软件\\python3.8\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\工具软件\\python3.8\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'D:\\工具软件\\python3.8\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\工具软件\\python3.8\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\工具软件\\python3.8\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\工具软件\\python3.8\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\工具软件\\python3.8\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'D:\\工具软件\\python3.8\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\工具软件\\python3.8\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\工具软件\\python3.8\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\工具软件\\python3.8\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\工具软件\\python3.8\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\工具软件\\python3.8\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\工具软件\\python3.8\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\工具软件\\python3.8\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\工具软件\\python3.8\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\工具软件\\python3.8\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\工具软件\\python3.8\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\工具软件\\python3.8\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'D:\\工具软件\\python3.8\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\工具软件\\python3.8\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\工具软件\\python3.8\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\工具软件\\python3.8\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\工具软件\\python3.8\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\工具软件\\python3.8\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\工具软件\\python3.8\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\工具软件\\python3.8\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\工具软件\\python3.8\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\工具软件\\python3.8\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\工具软件\\python3.8\\lib\\tty.py', 'PYMODULE'),
  ('platform', 'D:\\工具软件\\python3.8\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\工具软件\\python3.8\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'D:\\工具软件\\python3.8\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\工具软件\\python3.8\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\工具软件\\python3.8\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\工具软件\\python3.8\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\工具软件\\python3.8\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\工具软件\\python3.8\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\工具软件\\python3.8\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\工具软件\\python3.8\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\工具软件\\python3.8\\lib\\ast.py', 'PYMODULE'),
  ('token', 'D:\\工具软件\\python3.8\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'D:\\工具软件\\python3.8\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\工具软件\\python3.8\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\工具软件\\python3.8\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'D:\\工具软件\\python3.8\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\工具软件\\python3.8\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\工具软件\\python3.8\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\工具软件\\python3.8\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\工具软件\\python3.8\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\工具软件\\python3.8\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'D:\\工具软件\\python3.8\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\工具软件\\python3.8\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\工具软件\\python3.8\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'D:\\工具软件\\python3.8\\lib\\tokenize.py', 'PYMODULE'),
  ('threading', 'D:\\工具软件\\python3.8\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\工具软件\\python3.8\\lib\\_threading_local.py',
   'PYMODULE'),
  ('posixpath', 'D:\\工具软件\\python3.8\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\工具软件\\python3.8\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\工具软件\\python3.8\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\工具软件\\python3.8\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\工具软件\\python3.8\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\工具软件\\python3.8\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'D:\\工具软件\\python3.8\\lib\\stat.py', 'PYMODULE'),
  ('datetime', 'D:\\工具软件\\python3.8\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\工具软件\\python3.8\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'D:\\工具软件\\python3.8\\lib\\base64.py', 'PYMODULE'),
  ('socket', 'D:\\工具软件\\python3.8\\lib\\socket.py', 'PYMODULE'),
  ('os', 'D:\\工具软件\\python3.8\\lib\\os.py', 'PYMODULE'),
  ('win32com',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\工具软件\\python3.8\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\工具软件\\python3.8\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'D:\\工具软件\\python3.8\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'D:\\工具软件\\python3.8\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.util',
   'D:\\工具软件\\python3.8\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\工具软件\\python3.8\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\工具软件\\python3.8\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\工具软件\\python3.8\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\工具软件\\python3.8\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\工具软件\\python3.8\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\工具软件\\python3.8\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils', 'D:\\工具软件\\python3.8\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\工具软件\\python3.8\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\工具软件\\python3.8\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\工具软件\\python3.8\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\工具软件\\python3.8\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\工具软件\\python3.8\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\工具软件\\python3.8\\lib\\tracemalloc.py', 'PYMODULE'),
  ('json', 'D:\\工具软件\\python3.8\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\工具软件\\python3.8\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\工具软件\\python3.8\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\工具软件\\python3.8\\lib\\json\\scanner.py', 'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('pyttsx3',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\pyttsx3\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.six',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\pyttsx3\\six.py',
   'PYMODULE'),
  ('pyttsx3.engine',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\pyttsx3\\engine.py',
   'PYMODULE'),
  ('pyttsx3.driver',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\pyttsx3\\driver.py',
   'PYMODULE'),
  ('pyttsx3.drivers.sapi5',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\pyttsx3\\drivers\\sapi5.py',
   'PYMODULE'),
  ('pyttsx3.voice',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\pyttsx3\\voice.py',
   'PYMODULE'),
  ('pyttsx3.drivers',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\pyttsx3\\drivers\\__init__.py',
   'PYMODULE'),
  ('requests',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\工具软件\\python3.8\\lib\\http\\cookies.py', 'PYMODULE'),
  ('simplejson',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\simplejson\\__init__.py',
   'PYMODULE'),
  ('simplejson.scanner',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\simplejson\\scanner.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\simplejson\\ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\simplejson\\encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\simplejson\\compat.py',
   'PYMODULE'),
  ('imp', 'D:\\工具软件\\python3.8\\lib\\imp.py', 'PYMODULE'),
  ('simplejson.decoder',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\simplejson\\decoder.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\simplejson\\raw_json.py',
   'PYMODULE'),
  ('simplejson.errors',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\simplejson\\errors.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\工具软件\\python3.8\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connection',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\工具软件\\python3.8\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread', 'D:\\工具软件\\python3.8\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\工具软件\\python3.8\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'D:\\工具软件\\python3.8\\lib\\fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('six', 'D:\\工具软件\\python3.8\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\工具软件\\python3.8\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')])
